-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema borrow_book_pj
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema borrow_book_pj
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `borrow_book_pj` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `borrow_book_pj` ;

-- -----------------------------------------------------
-- Table `borrow_book_pj`.`authors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`authors` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`authors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` MEDIUMTEXT NULL DEFAULT NULL,
  `status` INT NULL,
  `slug` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`position`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`positions` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`positions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`users` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `password` VARCHAR(300) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `position_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `position_id` (`position_id` ASC) VISIBLE,
  CONSTRAINT `users_ibfk_1`
    FOREIGN KEY (`position_id`)
    REFERENCES `borrow_book_pj`.`position` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`orders` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `total_price` INT NOT NULL,
  `shipping_fee` INT NULL DEFAULT NULL,
  `subtotal_price` INT NULL DEFAULT NULL,
  `order_name` VARCHAR(100) NULL,
  `order_phone` VARCHAR(10) NULL,
  `order_address` VARCHAR(255) NULL,
  `order_status` INT NULL,
  `payment_status` INT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bill_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_bill_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `borrow_book_pj`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`books`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`books` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`books` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `quantity` INT NOT NULL,
  `description` MEDIUMTEXT NULL DEFAULT NULL,
  `publish_year` VARCHAR(4) NULL DEFAULT NULL,
  `publisher` VARCHAR(45) NULL,
  `status` INT NULL,
  `image` VARCHAR(255) NULL,
  `weight` INT NULL,
  `slug` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`order_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`order_details` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`order_details` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bill_detail_bill1_idx` (`order_id` ASC) VISIBLE,
  INDEX `fk_bill_detail_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_bill_detail_bill1`
    FOREIGN KEY (`order_id`)
    REFERENCES `borrow_book_pj`.`orders` (`id`),
  CONSTRAINT `fk_bill_detail_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`book_has_author`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`book_has_author` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`book_has_author` (
  `book_id` INT NOT NULL,
  `author_id` INT NOT NULL,
  PRIMARY KEY (`book_id`, `author_id`),
  INDEX `fk_book_has_author_author1_idx` (`author_id` ASC) VISIBLE,
  INDEX `fk_book_has_author_book_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_has_author_author1`
    FOREIGN KEY (`author_id`)
    REFERENCES `borrow_book_pj`.`authors` (`id`),
  CONSTRAINT `fk_book_has_author_book`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`genres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`genres` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`genres` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` MEDIUMTEXT NULL DEFAULT NULL,
  `status` INT NULL,
  `slug` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`book_has_genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`book_has_genre` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`book_has_genre` (
  `book_id` INT NOT NULL,
  `genre_id` INT NOT NULL,
  PRIMARY KEY (`book_id`, `genre_id`),
  INDEX `fk_book_has_genre_genre1_idx` (`genre_id` ASC) VISIBLE,
  INDEX `fk_book_has_genre_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_has_genre_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`),
  CONSTRAINT `fk_book_has_genre_genre1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `borrow_book_pj`.`genres` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`book_price`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`book_price` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`book_price` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `book_price` INT NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `end_at` TIMESTAMP NULL DEFAULT NULL,
  `book_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `book_id`),
  INDEX `fk_book_price_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_price_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`carts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`carts` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`carts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cart_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_cart_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_cart_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`),
  CONSTRAINT `fk_cart_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `borrow_book_pj`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`personal_access_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`personal_access_tokens` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`personal_access_tokens` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` TEXT NULL DEFAULT NULL,
  `tokenable_id` INT NOT NULL,
  `name` TEXT NOT NULL,
  `token` TEXT NOT NULL,
  `abilities` TEXT NULL DEFAULT NULL,
  `expires_at` TIMESTAMP NULL DEFAULT NULL,
  `last_used_at` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`rating`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`rating` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`rating` (
  `user_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `score` INT NOT NULL,
  `title` VARCHAR(45) NULL,
  `description` MEDIUMTEXT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`, `book_id`),
  INDEX `fk_book_has_users_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_book_has_users_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_has_users_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`),
  CONSTRAINT `fk_book_has_users_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `borrow_book_pj`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`wishlists`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`wishlists` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`wishlists` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_wishlist_book1_idx` (`book_id` ASC) VISIBLE,
  INDEX `fk_wishlist_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_wishlist_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`),
  CONSTRAINT `fk_wishlist_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `borrow_book_pj`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`news`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`news` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`news` (
  `id` INT NOT NULL,
  `title` VARCHAR(255) NULL,
  `content` LONGTEXT NULL,
  `image` VARCHAR(255) NULL,
  `author` VARCHAR(45) NULL,
  `status` INT NULL,
  `slug` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`slider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`sliders` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`sliders` (
  `id` INT NOT NULL,
  `title` VARCHAR(100) NULL,
  `description` VARCHAR(255) NULL,
  `status` INT NULL,
  `image` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
