-- MySQL Script generated by MySQL Workbench
-- Tue Sep  5 01:34:29 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema borrow_book_pj
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `borrow_book_pj` ;

-- -----------------------------------------------------
-- Schema borrow_book_pj
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `borrow_book_pj` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `borrow_book_pj` ;

-- -----------------------------------------------------
-- Table `borrow_book_pj`.`authors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`authors` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`authors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`position`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`position` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`position` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`users` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `password` VARCHAR(300) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `position_id` INT NOT NULL,
  `created_at` TIMESTAMP DEFAULT NULL,
  `updated_at` TIMESTAMP DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `position_id` (`position_id` ASC) VISIBLE,
  CONSTRAINT `users_ibfk_1`
    FOREIGN KEY (`position_id`)
    REFERENCES `borrow_book_pj`.`position` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`bills`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`bills` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`bills` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `total_price` INT NOT NULL,
  `user_id` INT NOT NULL,
  `created_at` TIMESTAMP DEFAULT NULL,
  `updated_at` TIMESTAMP DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bill_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_bill_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `borrow_book_pj`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`books`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`books` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`books` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `quantity` INT NOT NULL,
  `description` MEDIUMTEXT NULL DEFAULT NULL,
  `publish_year` VARCHAR(4) NULL DEFAULT NULL,
  `created_at` TIMESTAMP DEFAULT NULL,
  `updated_at` TIMESTAMP DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`bill_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`bill_details` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`bill_details` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `bill_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bill_detail_bill1_idx` (`bill_id` ASC) VISIBLE,
  INDEX `fk_bill_detail_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_bill_detail_bill1`
    FOREIGN KEY (`bill_id`)
    REFERENCES `borrow_book_pj`.`bills` (`id`),
  CONSTRAINT `fk_bill_detail_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`book_has_author`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`book_has_author` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`book_has_author` (
  `book_id` INT NOT NULL,
  `author_id` INT NOT NULL,
  PRIMARY KEY (`book_id`, `author_id`),
  INDEX `fk_book_has_author_author1_idx` (`author_id` ASC) VISIBLE,
  INDEX `fk_book_has_author_book_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_has_author_author1`
    FOREIGN KEY (`author_id`)
    REFERENCES `borrow_book_pj`.`authors` (`id`),
  CONSTRAINT `fk_book_has_author_book`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`genres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`genres` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`genres` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`book_has_genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`book_has_genre` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`book_has_genre` (
  `book_id` INT NOT NULL,
  `genre_id` INT NOT NULL,
  PRIMARY KEY (`book_id`, `genre_id`),
  INDEX `fk_book_has_genre_genre1_idx` (`genre_id` ASC) VISIBLE,
  INDEX `fk_book_has_genre_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_has_genre_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`),
  CONSTRAINT `fk_book_has_genre_genre1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `borrow_book_pj`.`genres` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`book_price`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`book_price` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`book_price` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `book_price` INT NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `end_at` TIMESTAMP DEFAULT NULL,
  `book_id` INT NOT NULL,
  `created_at` TIMESTAMP DEFAULT NULL,
  `updated_at` TIMESTAMP DEFAULT NULL,
  PRIMARY KEY (`id`, `book_id`),
  INDEX `fk_book_price_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_price_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`carts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`carts` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`carts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price` INT NOT NULL,
  `created_at` TIMESTAMP DEFAULT NULL,
  `updated_at` TIMESTAMP DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cart_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_cart_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_cart_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`),
  CONSTRAINT `fk_cart_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `borrow_book_pj`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`rating`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`rating` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`rating` (
  `user_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `score` INT NOT NULL,
  `created_at` TIMESTAMP DEFAULT NULL,
  `updated_at` TIMESTAMP DEFAULT NULL,
  PRIMARY KEY (`book_id`, `user_id`),
  INDEX `fk_book_has_users_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_book_has_users_book1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_book_has_users_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_book_has_users_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `borrow_book_pj`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `borrow_book_pj`.`wishlists`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `borrow_book_pj`.`wishlists` ;

CREATE TABLE IF NOT EXISTS `borrow_book_pj`.`wishlists` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `created_at` TIMESTAMP DEFAULT NULL,
  `updated_at` TIMESTAMP DEFAULT NULL,
  INDEX `fk_wishlist_book1_idx` (`book_id` ASC) VISIBLE,
  INDEX `fk_wishlist_users1_idx` (`user_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_wishlist_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `borrow_book_pj`.`books` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_wishlist_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `borrow_book_pj`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE `borrow_book_pj`.`personal_access_tokens` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
    `tokenable_type` TEXT NULL ,
    `tokenable_id` INT NOT NULL ,
    `name` TEXT NOT NULL ,
    `token` TEXT NOT NULL ,
    `abilities` TEXT NULL ,
    `expires_at` TIMESTAMP NULL ,
    `last_used_at` TIMESTAMP NULL ,
    `created_at` TIMESTAMP NULL ,
    `updated_at` TIMESTAMP NULL ,
    PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
